APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VdWc9+oQKGqPgw4N5X/MJDQsNrG6bx+DZOE+kR9m+4Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_HTML_MINIFY=true
QUEUE_CONVERSIONS_BY_DEFAULT=false
MEDIA_DISK=public
LFM_DISK=public
ELASTIC_HOST=localhost:9200

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cutcode_shop_dev
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@rncb.ru
MAIL_FROM_NAME="${APP_NAME}"
MANAGER_EMAIL=no-reply@rncb.ru

AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=storage
AWS_URL=http://10.17.2.7/storage/
AWS_ENDPOINT=http://minio:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOSTS="localhost:9200"

SMS_ENDPOINT=
SMS_CONNECT_TIMEOUT=5
SMS_TIMEOUT=30

CREDIT_APPLICATION_REGISTRIES_ENDPOINT=
CREDIT_APPLICATION_REGISTRIES_CONNECT_TIMEOUT=5
CREDIT_APPLICATION_REGISTRIES_TIMEOUT=30

CREDIT_APPLICATION_ANKETA_URL=
CREDIT_APPLICATION_ANKETA_CONNECT_TIMEOUT=5
CREDIT_APPLICATION_ANKETA_TIMEOUT=30

ESIA_CLIENT_ID=900301
ESIA_SERVICE_URL=http://10.186.6.26:8075/esia
ESIA_CONNECT_TIMEOUT=5
ESIA_TIMEOUT=30
